POSTGRES_URL="postgres://default:LgdV3Hc7UFKI@ep-quiet-feather-a2l8vl1h-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LgdV3Hc7UFKI@ep-quiet-feather-a2l8vl1h-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LgdV3Hc7UFKI@ep-quiet-feather-a2l8vl1h-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LgdV3Hc7UFKI@ep-quiet-feather-a2l8vl1h.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-feather-a2l8vl1h-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="LgdV3Hc7UFKI"
POSTGRES_DATABASE="verceldb"
KV_URL="redis://default:Ac8RAAIncDFlZDNkMjlkN2RmMDc0MzRmOTM0NzY3MzM3MDFiYWI3N3AxNTMwMDk@premium-bulldog-53009.upstash.io:6379"
KV_REST_API_URL="https://premium-bulldog-53009.upstash.io"
KV_REST_API_TOKEN="Ac8RAAIncDFlZDNkMjlkN2RmMDc0MzRmOTM0NzY3MzM3MDFiYWI3N3AxNTMwMDk"
KV_REST_API_READ_ONLY_TOKEN="As8RAAIgcDHhDbB5mOguY3wAoepwgf4CnfayUk40txFoiJ67yB9ZkQ"